<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="/font.css">
    <style>
        :root, html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        :root {
            font-size: 190% !important;

        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #box {
            width: fit-content;
            position: relative;
            padding: 3rem 2rem 1.5rem 2rem;
            border-radius: 0.875rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 0 0 0.625rem 0 rgba(0, 0, 0, 0.1);
            border: 0.063rem solid #e03f3f96;
            background-color: #f1d1f20f;

        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            align-items: center;
        }

        .back {
            height: 1rem;
            width: 4.875rem;
            position: absolute; /* 위치를 조정 */
            left: 0%; /* `form`의 왼쪽 정렬 */
            top: 0%; /* 수직 중앙 */
            padding: 1rem;
            margin: 0;
            color: pink;
            text-decoration: none;
            text-align: left;
            justify-content: left;
            font-size: 0.813rem;
            transition: color 0.5s, font-size 0.5s;
        }


        .back:hover {
            color: #e45166;
            font-size: 0.844rem;
        }


        .input-label {
            display: flex;
            flex-direction: row;
            gap: 1rem;
            align-items: center;
            /*color: #da6f6f;*/
        }

        .input-label > label {
            width: 4rem;
            text-align: right;
            color: #e66f80
        }

        .input-label input {
            width: 100%;
            padding: 0.5rem;
            border-radius: 0.25rem;
            border: 0.063rem solid #c98383aa;
            color: #da6f6f;
        }

        .input-label input:hover {

            border: 0.063rem solid #f82a49;
        }

        .input-label input:focus {
            outline: none;
            border: 0.063rem solid #f82a49;
        }

        .input-label input::placeholder {
            color: #ec8282b4;
            font-size: 0.63rem;
        }

        .errorMessage {

            display: block;
            height: 0.6rem;
            color: red;
            font-size: 0.6rem;
            text-align: right;

        }

        #hyoeun {
            font-size: 0.8rem;
            color: #f82a49;
            font-weight: bold;
            position: absolute;
            left: 50%;
            top: 0;
            display: block;
            transition: all 0.1s;
            opacity: 0;
        }


        button {
            font-size: 0.6rem;
        }

        button {
            background-color: #f82a498b;
            color: white;
            border: none;
            border-radius: 0.25rem;
            padding: 0.5rem 1rem;
            transition: background-color 0.5s;
        }

        button:hover {
            background-color: #ca243e;
        }

        button:disabled {
            cursor: default;
            background: #e0c2c7;
        }

        #custom-alert, #incorrect-alert {
            z-index: 9999;
            display: flex;
            position: fixed;
            justify-content: center;
            align-items: center;
            background: rgba(0, 0, 0, 0.5);
            height: 100%;
            width: 100%;
            opacity: 0; /* 초기 투명도 설정 */
            transition: opacity 0.1s ease-in-out; /* 부드러운 전환 추가 */
            pointer-events: none; /* 클릭 방지 */
        }

        #custom-alert.visible, #incorrect-alert.visible {
            opacity: 1; /* 표시될 때 불투명 */
            pointer-events: all; /* 클릭 가능 */
        }


        .alert-box {
            text-align: center;
            border-radius: 0.5rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
            background: white;
            padding: 1.5rem;
            color : #904242;
        }


    </style>
</head>
<body>
<div id="incorrect-alert">
    <div class="alert-box">
        <p>이름 또는 비밀번호를 다시 확인해주세요.</p>
        <button id="confirm2">확인</button>
    </div>
</div>
<div id="custom-alert">
    <div class="alert-box">
        <P id="hello-message"></P>
        <div class="alert-buttons">
            <button id="confirm">예</button>
        </div>
    </div>
</div>
<div class="container">
    <div id="box">
        <p id="hyoeun">로그인 중!</p>
        <div class="form-group">
            <div><a class="back" href="/"> << 돌아가기</a></div>
            <div class="input-label">
                <label for="name">이름</label>
                <input type="text" id="name"
                       name="name" placeholder="이름을 입력하세요.">
            </div>
            <div id="nameError" class="errorMessage"></div>
            <div class="input-label">
                <label for="password">비밀번호</label>
                <input type="text" id="password"
                       name="password" placeholder="비밀번호를 입력하세요.">
            </div>
            <div id="passwordError" class="errorMessage"
                 style="transform: translateX(5px)"></div>
            <div>
                <button id="button">로그인</button>
            </div>
        </div>

    </div>

</div>

<script>


    function preventSpaces(inputField) {
        inputField.addEventListener("input", function () {
            inputField.value = inputField.value.replace(/\s+/g, "");
        });
    }

    preventSpaces(document.getElementById('name'));
    preventSpaces(document.getElementById('password'))


    async function SendInputData() {
        const Data = {
            "name": document.getElementById("name").value,
            "password": document.getElementById("password").value
        };

        try {
            const response = await fetch("http://localhost:8080/api/members/login", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify(Data)

            });
            if (response.ok) {
                await waitForConfirmation()
            }

            else if(response.status === 400) {
                document.getElementById("incorrect-alert").classList.add("visible")

            }
             else {
                const result = await response.json();
                document.getElementById("nameError").innerHTML = `${result.name || ""}`;
                document.getElementById("passwordError").innerHTML = `${result.password || ""}`;
            }
        } catch (error) {
            console.error("데이터 전송 중 오류 발생:", error);
        }

    }

    document.getElementById("confirm2").addEventListener("click", ()=> {
        document.getElementById("incorrect-alert").classList.remove("visible")
    })

    async function waitForConfirmation() {
        document.getElementById("hello-message").innerText = (document.getElementById("name").value + "님 환영합니다!")
        document.getElementById("custom-alert").classList.add("visible"); // 부드럽게 표시
        // Promise를 반환하여 버튼 클릭을 대기
        return new Promise((resolve) => {
            document.getElementById("confirm").addEventListener("click", () => {
                resolve(); // 클릭되었을 때 Promise를 해결
                window.location.href = "http://localhost:8080/members/home"
            })
        });
    }
    document.getElementById("confirm").addEventListener("click", ()=> {
        document.getElementById("custom-alert").classList.remove("visible")
    })

    document.getElementById("button").addEventListener("click", SendInputData)


</script>
</body>
</html>