<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="/font.css">
    <style>
        :root, html, body {

            margin: 0;
            padding: 0;
        }

        :root {
            font-size: 190% !important;

        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5rem 0;

        }

        .container {
            width: fit-content;
            position: relative;
            padding: 1rem 2rem;
            border-radius: 0.875rem;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
            border: 0.063rem solid #e03f3f96;
            background-color: #f1d1f20f;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1rem;
        }
        h2 {
            color : #da6f6f;
        }
        table {
            box-shadow: 0 0 0.63rem 0 rgba(0, 0, 0, 0.1);
            align-items: center;
            border-collapse: collapse;
            /*box-sizing: border-box;*/
            outline :0.038rem  solid #a45959;
            border-radius: 0.875rem;
            overflow : clip;
            margin-bottom: 1.875rem;

        }
        tbody {
            border:#f2dddd ;
        }
        th, td {

            outline: 0.031rem solid #a45959;
            padding: 0.5rem;
            text-align: center;

        }
        th {
            border-collapse: collapse;
            background-color: #f2dddd;
            color : #904242;

        }
        td {
            color : #975555;
        }


        .back {
            height: 1rem;
            width: 4.875rem;
            position: absolute;    /* 위치를 조정 */
            left: 0%;               /* `form`의 왼쪽 정렬 */
            top: 0%;              /* 수직 중앙 */
            padding-top: 0.7rem;
            padding-left: 0.7rem;
            margin: 0;
            color: pink;
            text-decoration: none;
            text-align: left;
            justify-content: left;
            font-size: 0.813rem;
            transition: color 0.5s, font-size 0.5s;
        }


        .back:hover {
            color: #e45166;
            font-size: 0.844rem;
        }

        h2 {
            padding-left: 0.813rem;
        }

        #hyoeun, #jehee, #jehee2, #jehee3{
            font-size: 0.8rem;
            color: #70212d;
            font-weight: bold;
            position: absolute;
            left: 50% ;
            top: 0%;
            display: block;
            transition: all 0.1s;
            opacity: 0;
        }

        .container:hover > #hyoeun {
            opacity: 1;
            transform: translateY(-3.75rem) translatex(-3.75rem);

        }
        .container:hover > #jehee {
            opacity: 1;
            transform: translateY(3.75rem) translatex(3.75rem);
        }

        .container:hover > #jehee2 {
            opacity: 1;
            transform: translateY(-3.75rem) translatex(3.75rem);
        }

        .container:hover > #jehee3 {
            opacity: 1;
            transform: translateY(3.75rem) translatex(-3.75rem);
        }

    </style>

</head>
<body>

<div class="container">
    <a class ="back" href="/members/home"> << 돌아가기</a>
    <p id="hyoeun">오오</p>
    <p id="jehee">짠</p>
    <p id="jehee2">짠</p>
    <p id="jehee3">짠</p>
    <h2>회원 수 : <span th:text="${count}"></span> </h2>
    <table>
        <thead>
        <tr>
            <th>이름</th>
            <th>이메일</th>
            <th>비밀번호</th>
        </tr>
        </thead>
        <tbody>
            <tr th:each="member : ${members}">
                <td th:text="${member.getName()}"></td>
                <td th:text="${member.getEmail()}"></td>
                <td th:text="${member.getPassword()}"></td>
                    <!--id와 name은 private이기 떄문에 getter, setter로 출력-->
            </tr>
        </tbody>
    </table>
</div>
</body>
</html>