<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="/font.css">

</head>
<style>

    :root, html, body {

        margin: 0;
        padding: 0;
    }

    :root {
        font-size: 230% !important;

    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 3rem 0;

    }

    #box {
        width: 8rem;
        position: relative;
        padding: 2.5rem 4rem;
        border-radius: 0.875rem;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
        border: 0.063rem solid #e03f3f96;
        background-color: #f1d1f20f;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;

    }


    .back {
        height: 1rem;
        width: 4.875rem;
        position: absolute; /* 위치를 조정 */
        left: 0%; /* `form`의 왼쪽 정렬 */
        top: 0%; /* 수직 중앙 */
        padding: 1rem;
        margin: 0;
        color: pink;
        text-decoration: none;
        text-align: left;
        justify-content: left;
        font-size: 0.813rem;
        transition: color 0.5s, font-size 0.5s;
    }


    .back:hover {
        color: #e45166;
        font-size: 0.844rem;
    }

    #displayImage > img {
        width: 3rem
    }


    button{
        background-color: rgba(255, 0, 0, 0.4);
        text-align: center;
        color: white;
        border: none;
        border-radius: 0.25rem;
        padding: 0.5rem 1rem;
        transition: background-color 0.5s;
        font-size: 0.6rem;
    }


    button:hover {
        background-color:  #e45166;
        cursor: pointer;
    }

    #profileImage {
        width : 3rem;
        border-radius: 50%;
    }



</style>
<body>
<div id="box">
    <a class="back" href="http://localhost:8080/members/searchBoard"><< 돌아가기</a>
    <p  th:text="'회원명:' + ${user.name}"></p>
    <img id="profileImage" th:src="${profileImage}">
</div>


</body>

</html>