<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="/font.css">
    <style>

        :root, html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        :root {
            font-size: 190% !important;

        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .back {
            height: 1rem;
            width: 4.875rem;
            position: absolute; /* 위치를 조정 */
            left: 0%; /* `form`의 왼쪽 정렬 */
            top: 0%; /* 수직 중앙 */
            padding: 1rem;
            margin: 0;
            color: pink;
            text-decoration: none;
            text-align: left;
            justify-content: left;
            font-size: 0.813rem;
            transition: color 0.5s, font-size 0.5s;
        }


        .back:hover {
            color: #e45166;
            font-size: 0.844rem;
        }

        #box {
            width: fit-content;
            position: relative;
            padding: 3rem 2rem 1.5rem 2rem;
            border-radius: 0.875rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 0 0 0.625rem 0 rgba(0, 0, 0, 0.1);
            border: 0.063rem solid #e03f3f96;
            background-color: #f1d1f20f;

        }

        .form-group {

            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            padding-bottom: 1.5rem;
        }

        .input-label {
            display: flex;
            flex-direction: row;
            gap: 1rem;
            align-items: center;
        }

        .input-label > label {
            width: 7.4rem;
            font-size: 0.9rem;
            color: #e66f80;
            text-align: right;
        }

        .input-label input {
            width: 100%;
            padding: 0.5rem;
            border-radius: 0.25rem;
            border: 0.063rem solid #c98383aa;
            color: #da6f6f;
            transition-duration: 0.5s;
        }

        .input-label input:hover {

            border: 0.063rem solid #f82a49;
        }

        .input-label input:focus {
            border: 0.063rem solid #f82a49;
            outline: none;
        }
        .input-label input::placeholder {
            color: #ec8282b4;
            font-size: 0.63rem;
        }

        .errorMessage {

            display: block;
            height: 0.6rem;
            color: red;
            font-size: 0.6rem;
            text-align: right;

        }

        button {
            font-size: 0.6rem;
        }

        button {
            background-color: #f82a498b;
            color: white;
            border: none;
            border-radius: 0.25rem;
            padding: 0.5rem 1rem;
            transition: background-color 0.5s;
        }

        button:hover {
            background-color: #ca243e;
        }

        button:disabled {
            cursor: default;
            background: #e0c2c7;
        }
        #custom-alert {
            width: 100%;
            height: 100%;
            z-index: 9999;
            display: flex;
            position: fixed;
            align-items: center;
            justify-content: center;
            background: rgba(0, 0, 0, 0.7);
            opacity: 0;
            transition: opacity 0.1s ease-in-out; /* 부드러운 전환 추가 */
            pointer-events: none;
        }
        #alert-box {
            padding: 1.5rem;
            background: white;
            border-radius: 1.2rem;
            text-align: center;
        }
        #custom-alert.visible {
            opacity: 1;
            pointer-events: all;
        }
    </style>


</head>
<body>
<div id="custom-alert">
    <div id="alert-box">
        <p>이메일이 변경되었습니다.</p>
        <div>
            <button id="confirm">확인</button>
        </div>
    </div>

</div>
<div id="box">

    <div class="form-group">

        <a class="back" href="/members/update"><< 돌아가기</a>
        <div class="input-label">

            <label for="name">이름</label>
            <input type="text" id="name" name="name"
                   placeholder="이름을 입력하세요.">

        </div>
        <div id="nameError" class="errorMessage"></div>

        <div class="input-label">

            <label for="password">비밀번호</label>
            <input type="text" id="password" name="password"
                   placeholder="비밀번호를 입력하세요.">

        </div>
        <div id="passwordError" class="errorMessage"></div>
        <div class="input-label">

            <label for="newEmail">새 이메일</label>
            <input type="text" id="newEmail" name="newEmail"
                   placeholder="새 이메일을 입력하세요.">

        </div>
        <div id="newEmailError" class="errorMessage"></div>
    </div>
    <button id="button">이메일 변경하기</button>
</div>
</body>

<script>

    function preventSpaces(inputField) {
        inputField.addEventListener("input", function () {
            inputField.value = inputField.value.replace(/\s+/g, "");
        });
    }

    preventSpaces(document.getElementById('name'));
    preventSpaces(document.getElementById('password'))
    preventSpaces(document.getElementById('newEmail'))


    async function SubmitInputData() {
        const Data = {
            "name": document.getElementById("name").value,
            "password": document.getElementById("password").value,
            "email": document.getElementById("newEmail").value
        };

        try {
            const response = await fetch("http://localhost:8080/api/members/updateEmail", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify(Data)
            })

            if (response.ok) {

                await waitForConfirmation()
            } else {
                const result = await response.json();
                document.getElementById("nameError").innerText = `${result.name || ""}`;
                document.getElementById("passwordError").innerText = `${result.password || ""}`;
                document.getElementById("newEmailError").innerText = `${result.email || ""}`;
                console.log(result)
            }


        } catch (error) {
            console.error("데이터 전송 중 오류 발생:", error);
        }
    }

    async function waitForConfirmation() {
        document.getElementById("custom-alert").classList.add("visible")
        // Promise를 반환하여 버튼 클릭을 대기
        return new Promise((resolve) => {
            document.getElementById("confirm").addEventListener("click", () => {
                resolve(); // 클릭되었을 때 Promise를 해결
                window.location.href = "http://localhost:8080/members/home"
            })
        })
    }

    document.getElementById("confirm").addEventListener("click", ()=> {
        document.getElementById("custom-alert").classList.remove("visible")
    })

    document.getElementById("button").addEventListener("click", SubmitInputData)

</script>

</html>