<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">

<head>
    <link rel="stylesheet" href="/font.css">
    <style>

        :root, html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        :root {
            font-size: 190% !important;

        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .back {
            height: 1rem;
            width: 4.875rem;
            position: absolute; /* 위치를 조정 */
            left: 0%; /* `form`의 왼쪽 정렬 */
            top: 0%; /* 수직 중앙 */
            padding: 1rem;
            margin: 0;
            color: pink;
            text-decoration: none;
            text-align: left;
            justify-content: left;
            font-size: 0.813rem;
            transition: color 0.5s, font-size 0.5s;
        }


        .back:hover {
            color: #e45166;
            font-size: 0.844rem;
        }

        #box {
            width: fit-content;
            position: relative;
            padding: 3rem 2rem 1.5rem 2rem;
            border-radius: 0.875rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 0 0 0.625rem 0 rgba(0, 0, 0, 0.1);
            border: 0.063rem solid #e03f3f96;
            background-color: #f1d1f20f;

        }

        .form-group {

            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            padding-bottom: 1.5rem;
        }

        .input-label {
            display: flex;
            flex-direction: row;
            gap: 1rem;
            align-items: center;
        }

        .input-label > label {
            width: 9rem;
            font-size: 0.9rem;
            color: #e66f80;
            text-align: right;
        }

        .input-label input {
            width: 100%;
            padding: 0.5rem;
            border-radius: 0.25rem;
            border: 0.063rem solid #c98383aa;
            color: #da6f6f;
        }

        .input-label input:hover {

            border: 0.063rem solid #f82a49;
        }

        .input-label input:focus {
            outline: none;
        }

        .input-label input::placeholder {
            color: #ec8282b4;
            font-size: 0.63rem;
        }

        .errorMessage {

            display: block;
            height: 0.6rem;
            color: red;
            font-size: 0.6rem;
            text-align: right;

        }

        button {
            background-color: #f82a498b;
            font-size: 0.6rem;
            color: white;
            border: none;
            border-radius: 0.25rem;
            padding: 0.5rem 1rem;
            transition: background-color 0.5s;
        }

        button:hover {
            background-color: #ca243e;
        }

        button:disabled {
            cursor: default;
            background: #e0c2c7;
        }

        #custom-alert {
            width: 100%;
            height: 100%;
            display: flex;
            position: fixed;
            justify-content: center;
            align-items: center;
            background: rgba(0,  0, 0, 0.7);
            z-index: 9999;
            opacity: 0;
            transition: opacity 0.1s ease-in-out; /* 부드러운 전환 추가 */
            pointer-events: none; /* 클릭 방지 */

        }

        #alert-box {
            background: white;
            padding: 1.5rem;
            border-radius: 1.2rem;
            text-align: center;

        }

        #custom-alert.visible {
            opacity: 1; /* 표시될 때 불투명 */
            pointer-events: all; /* 클릭 가능 */
        }

    </style>


</head>
<body>
<div id="custom-alert">
    <div id="alert-box">
        <p>비밀번호가 변경되었습니다.</p>
        <div id="alert-buttons">
            <button id="confirm">확인</button>
        </div>
    </div>


</div>
<div id="box">
    <div class="form-group">

        <a class="back" href="/members/update"><< 돌아가기</a>
        <div class="input-label">

            <label for="name">이름</label>
            <input type="text" id="name" name="name"
                   placeholder="이름을 입력하세요.">

        </div>
        <div id="nameError" class="errorMessage"></div>

        <div class="input-label">

            <label for="password">기존 비밀번호</label>
            <input type="text" id="password" name="password"
                   placeholder="비밀번호를 입력하세요.">

        </div>
        <div id="passwordError" class="errorMessage"></div>
        <div class="input-label">

            <label for="newPassword">새 비밀번호</label>
            <input type="text" id="newPassword" name="newPassword"
                   placeholder="새 비밀번호를 입력하세요.">

        </div>
        <div id="newPasswordError" class="errorMessage"></div>


    </div>
    <button id="button">비밀번호 변경하기</button>

</div>
</body>

<script>

    async function SendInputData() {

        const Data = {
            "name": document.getElementById("name").value,
            "password": document.getElementById("password").value,
            "newPassword": document.getElementById("newPassword").value
        }
        try {

            const response = await fetch("http://localhost:8080/api/members/updatePassword", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify(Data)

            })
            if (response.ok) {


                await waitForConfirmation()

            } else {
                const result = await response.json();
                document.getElementById("nameError").innerText = `${result.name || ""} `
                document.getElementById("passwordError").innerText = `${result.password || ""}`
                document.getElementById("newPasswordError").innerText = `${result.newPassword || ""}`
            }
        } catch (error) {
            console.error("데이터 전송 중 오류 발생:", error);
        }
    }

    async function waitForConfirmation() {
        document.getElementById("custom-alert").classList.add("visible")
        // Promise를 반환하여 버튼 클릭을 대기
        return new Promise((resolve) => {
            document.getElementById("confirm").addEventListener("click", () => {
                resolve(); // 클릭되었을 때 Promise를 해결
                window.location.href = "http://localhost:8080/members/home"
            })
        });
    }

    document.getElementById("confirm").addEventListener("click", ()=> {
        document.getElementById("custom-alert").classList.remove("visible")
    })

    document.getElementById("button").addEventListener("click", SendInputData)

</script>

</html>