<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="/font.css">
    <style>

        :root {
            font-size: 190% !important;
        }

        html, body {
            height: 100%;
        }
        body {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .back {
            height: 1rem;
            width: 4.875rem;
            position: absolute;    /* 위치를 조정 */
            left: 0%;               /* `form`의 왼쪽 정렬 */
            top: 0%;              /* 수직 중앙 */
            padding: 1rem;
            margin: 0;
            color: pink;
            text-decoration: none;
            text-align: left;
            font-size: 0.813rem;
            transition: color 0.5s, font-size 0.5s;
        }


        .back:hover {
            color: #e45166;
            font-size: 0.844rem;
        }


        h2 {
            color : #d97979;
            margin: 2.5rem 1.5rem;
        }

        .container {
            width: fit-content;
            position: relative;
            padding: 2rem 2rem;
            border-radius: 0.875rem;
            box-shadow: 0 0 0.63rem 0 rgba(0, 0, 0, 0.1);
            border: 0.063rem solid #e03f3f96;
            background-color: rgba(227, 197, 228, 0.06);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            align-content: center;

        }

        *{
            text-align: center;
        }

        .box {
            width: 6.3rem;
            height: 1.875rem;
            margin-bottom: 2.5rem ;
            color: #eeb8b8;
            font-size: 1.2rem ;
            text-decoration: none;
            transition: font-size 0.5s, color 0.5s;

        }
        .box:hover {
            color :#c46b6b;
            font-size: 1.3rem;
        }

        .opt {
            margin-bottom: 1.25rem;
        }
    </style>
</head>
<body>

<div class = "container">
    <div >
        <a class="back" href="/members/home"><< 돌아가기</a>
        <h2>회원 정보 수정</h2>
        <div class="opt">
            <a class = "box" href="/members/updatePassword">비밀번호 바꾸기</a>
        </div>
        <div class="opt">
            <a class = "box" href="/members/updateEmail">이메일 바꾸기</a>
        </div>
    </div>
</div>
</body>
</html>